<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Reexmonkey.CryptoProvider.Core.Domain.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xmisc.backbone.io.messagepack" Version="6.0.22" />
    <PackageReference Include="xmisc.core.io" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoProviders.Core.Domain.Concretes\CryptoProviders.Core.Domain.Concretes.csproj" />
  </ItemGroup>
</Project>
