<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Reexmonkey.CryptoProviders.Core.Domain.Concretes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoProviders.Core.Domain.Contracts\CryptoProviders.Core.Domain.Contracts.csproj" />
  </ItemGroup>
</Project>
